# EasyNetWork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meteor/easynetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteor/easynetwork/: MainActivity.java  MyApplication.java  NetApi.java
app/src/main/java/com/meteor/easynetwork/api/: API.java  UrlConfig.java
app/src/main/java/com/meteor/easynetwork/api/callback/: CommonCallback.java
app/src/main/java/com/meteor/easynetwork/bean/: BaseBean.java  ServerCallbackModel.java  User.java  UserForLogin.java  WanBean.java
app/src/main/java/com/meteor/easynetwork/bean/movie/: Avatars.java  AvatarsX.java  Casts.java  Directors.java  Images.java  Rating.java  Subjects.java
app/src/main/java/com/meteor/easynetwork/support/: CustomGlideModule.java
app/src/main/java/com/meteor/easynetwork/support/provider/: CustemFileProvider.java
app/src/main/java/com/meteor/easynetwork/support/utils/: FileUtils.java
app/src/main/java/com/meteor/easynetwork/ui/adapter/: DownloadFileAdapter.java  MainVpAdapter.java  MovieDemoRvAdapter.java
app/src/main/java/com/meteor/easynetwork/ui/fragment/: BaseRequestFragment.java  FileDownloadFragment.java  FileUploadFragment.java
app/src/main/java/com/meteor/easynetwork/ui/widget/: MultipleProgressBar.java  RvItemDecoration.java
app/src/main/res/layout/: activity_main.xml  base_request_fra.xml  download_file_adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meteor/easynetwork/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/meteor/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/meteor/network/: HttpManager.java  HttpSlot.java  NetApplication.java  NetCreator.java  NetService.java
network/src/main/java/com/meteor/network/base/: BaseObserver.java  BaseParams.java
network/src/main/java/com/meteor/network/callback/: FileResponseResult.java  HttpCallback.java
network/src/main/java/com/meteor/network/download/: DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadResponseBody.java
network/src/main/java/com/meteor/network/interceptor/: BaseInterceptor.java  HeaderInterceptor.java  UploadFileInterceptor.java
network/src/main/java/com/meteor/network/listener/: DownloadFileListener.java  TransformProgressListener.java
network/src/main/java/com/meteor/network/request/: CommonRequest.java
network/src/main/java/com/meteor/network/subscriber/: CommonResultSubscriber.java  DownloadSubscriber.java
network/src/main/java/com/meteor/network/upload/: UploadFileRequestBody.java  UploadSubscriber.java
network/src/main/java/com/meteor/network/utils/: AgentUtils.java  DeviceUtils.java  GsonUtils.java  HttpsUtils.java  LogUtils.java  NetworkUtils.java  PackageUtil.java  Utils.java
network/src/test/java/com/meteor/network/: ExampleUnitTest.java
